# jounalclassifier

./: .gitignore  README.md  build.gradle
src/main/java/com/dhorby/semantics/: JournalclassifierApplication.java  ServletInitializer.java
src/main/java/com/dhorby/semantics/model/: DataValue.java
src/main/java/com/dhorby/semantics/utils/: ConvertToSeq.java  ImportExport.java  LuceneUtils.java  StopWordLists.java  StopWordUtils.java  TSVMap.java
src/test/java/com/dhorby/semantics/: JournalclassifierApplicationTests.java
